# ShopPersonal

./: Startup.cs  WebApp.csproj
AreaAdmin/: AdminController.cs  ProductController.cs
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  IndexController.cs  ProductController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Product/: Get.cshtml  Index.cshtml  findById.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
Migrations/: 20220613020652_initial.Designer.cs  DataContextModelSnapshot.cs
Models/: AspNetUser.cs  Attachment.cs  Category.cs  Product.cs  RegisterViewModel.cs  ShopAppContext.cs
Properties/: launchSettings.json
Repository/: DataContext.cs
Views/Admin/: Index.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  SingleProduct.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  none_layout.cshtml
wwwroot/css/: all.min.css  site.css  style.css
wwwroot/css/map/: style.css.css
